<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="CSS/style.css" />
    <title>Abhi Fitness</title>
  </head>
  <style>
    body {
      font-family: "Baloo Bhai 2", cursive;
      color: white;
      margin: 0pt;
      padding: 0pt;
      background: url("img/bg.jpg");
      background-size: 1600px;
      background-repeat: no-repeat;
    }
    .left {
      position: absolute;
      left: 20px;
      top: 25px;
      height: 136px;
      display: inline-block;
      /* border: 2px solid red; */
    }
    .left img {
      padding: 0px 10px;
      width: 120px;
      filter: invert(100%);
    }
    .left div {
      font-size: 23px;
      text-align: center;
      line-height: 0px;
    }
    .mid {
      display: block;
      width: 47%;
      margin: 25px auto;
      /* border: 2px solid whitesmoke; */
    }
    .right {
      position: fixed;
      right: 20px;
      bottom: 25px;
      display: inline-block;
    }
    .btn {
      font-family: "Baloo Bhai 2", cursive;
      font-size: medium;
      margin: 10px;
      padding: 10px 10px;
      border: 2px solid black;
      background-color: rgba(179, 177, 177, 0.589);
      border-radius: 17pt;
    }
    .btn:hover {
      background-color: rgba(22, 107, 219, 0.479);
      color: white;
      cursor: pointer;
    }
    .navbar {
      display: inline-block;
    }
    .navbar li {
      display: inline-block;
      font-size: 25px;
    }
    .navbar li a {
      color: white;
      text-decoration: none;
      padding: 35px 26.5px;
    }
    .navbar li a:hover,
    .navbar li a.active {
      color: grey;
      text-decoration: underline;
      padding: 35px 26.5px;
    }
    .container {
      border: 2px solid white;
      margin: 152px 50px;
      padding: 50px 20px;
      width: 500px;
      border-radius: 15pt;
    }
    .formgrp input {
      font-family: "Baloo Bhai 2", cursive;
      text-align: center;
      display: block;
      width: 248px;
      padding: 5px;
      border: 2px solid black;
      margin: 5px 2px;
      border-radius: 12px;
      font-size: 18px;
    }
  </style>
  <body>
    <header class="header">
      <!-- left box for logo -->
      <div class="left">
        <img src="img/logo.png" alt="" />
        <div>Abhi Fittness</div>
      </div>
      <!-- mid for navbar -->
      <div class="mid">
        <ul class="navbar">
          <li><a href="#" class="active">Menu</a></li>
          <li><a href="#">Fittness Calculator</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact us</a></li>
        </ul>
      </div>
      <!-- right for buttons -->
      <div class="right">
        <button class="btn">Chat Now</button>
      </div>
    </header>
    <div class="container">
      <h1>Join the best of Kolkata</h1>
      <form action="noaction.php">
        <div class="formgrp">
          <input type="text" placeholder="Enter your name" />
        </div>
        <div class="formgrp">
          <input type="email" placeholder="Enter your email" />
        </div>
        <div class="formgrp">
          <input type="text" placeholder="Enter your gender"/>
        </div>
        <div class="formgrp">
          <input type="text" placeholder="Enter your phone.no" />
        </div>
        <div class="formgrp">
          <input type="text" placeholder="Enter your address" />
        </div>
        <button class="btn">Submit</button>
      </form>
    </div>
  </body>
</html>
