<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/bookhouse/style.css" />
    <title>BookHouse</title>
  </head>

  <style>
    /* poster */

    #poster .intro {
      margin: 3px 20px;
      padding: 10px 20px;
    }
    .int {
      display: inline;
      position: absolute;
      /* border: 2px solid black; */
      text-align: left;
      font-size: 20px;
      top: 230px;
      left: 69px;
      right: 773px;

      padding: 31px 22px;
    }
    .dig1 {
      display: flex;
      justify-content: flex-end;
    }
    .dig1 img {
      height: 29vmax;
    }
    .sbn {
      position: absolute;
      left: 92px;
      margin: 5px;
      padding: 10px 20px;
      bottom: 314px;
    }
    h1 {
      position: absolute;
      text-decoration: underline;
      top: 215px;
      left: 97px;
    }
    /* poster ends  */

    /* middle */
    .i1 {
      display: flex;
      justify-content: flex-start;
      margin-left: 30px;
      padding-left: 30px;
    }
    .i2 {
      display: flex;
      justify-content: flex-end;
      margin-right: 30px;
      padding-right: 30px;
    }
    .i3 {
      display: flex;
      margin-left: 30px;
      padding-left: 30px;
    }
    .i1 img {
      height: 14vmax;
    }
    .i2 img {
      height: 14vmax;
    }
    .i3 img {
      height: 14vmax;
    }
    h2 {
      text-align: center;
      margin: 15px;
      padding: 10px;
    }
    .info1 {
      position: absolute;
      margin: 5px;
      padding: 5px -9px;
      bottom: -15px;
      right: 154px;
      left: 494px;
    }
    .info2 {
      position: absolute;
      margin: 5px;
      padding: 5px -9px;
      top: 1017px;
      right: 431px;
      left: 174px;
    }
    .info3 {
      position: absolute;
      margin: 5px;
      padding: 5px -9px;
      bottom: -515px;
      right: 154px;
      left: 494px;
    }
    h3 {
      position: absolute;
      left: 50px;
    }
    .sz1 {
      position: absolute;
      left: 450px;
      top: 719px;
    }
    .sz2 {
      position: absolute;
      right: 573px;
      bottom: -190px;
    }
    .sz3 {
      position: absolute;
      left: 450px;
      bottom: -424px;
    }
    /* middle */

    /* review */
    .pips1 img {
      height: 10vmax;
      width: 10vmax;
      border-radius: 50%;
    }
    .pips2 img {
      height: 10vmax;
      width: 10vmax;
      border-radius: 50%;
    }
    .pips3 img {
      height: 10vmax;
      width: 10vmax;
      border-radius: 50%;
    }
    .review1 {
      border: 2px solid red;
    }
    .review2 {
      border: 2px solid red;
    }
    .review3 {
      border: 2px solid red;
    }
    /* review end  */

   
  </style>
  <body>
    <header id="header">
      <div class="logo">
        <img src="/bookhouse/images/Book House.png" alt="bookhouse.com" />
      </div>
      <div class="mid">
        <ul class="navbar">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="browse.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </header>
    <section id="poster">
      <div class="intro">
        <h1>LET YOUR DREAMS TAKE FORM</h1>
        <p class="int">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel velit
          beatae nulla sunt quisquam quibusdam id laborum mollitia? Fugiat magni
          atque quaerat labore ipsam vitae, praesentium non numquam ducimus
          molestiae? Non ipsam blanditiis quia obcaecati, perferendis sint sit
          rem nulla illum tempora eveniet corporis natus neque sunt aut
          praesentium quibusdam error officia amet et. Nobis odit libero itaque
          nesciunt? Ipsam.
        </p>
        <button class="sbn"><a href="browse.html">Explore</a></button>
        <div class="dig1">
          <img src="/bookhouse/images/reading.jpg" alt="reading.jpg" />
        </div>
      </div>
    </section>

    <section id="middle">
      <h2>OUR MISSION</h2>
      <div class="para">
        <div class="sz1">
          <h3>Donate</h3>
        </div>
        <p class="info1">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores quas
          rerum veniam iure placeat consequatur iusto ipsam earum, eligendi, non
          alias sunt! A dolor optio facere adipisci sunt, libero pariatur.
        </p>
        <div class="i1">
          <img src="/bookhouse/images/donate.png" alt="donate.png" />
        </div>
      </div>
      <div class="para">
        <div class="sz2">
          <h3>Borrow</h3>
        </div>
        <p class="info2">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores quas
          rerum veniam iure placeat consequatur iusto ipsam earum, eligendi, non
          alias sunt! A dolor optio facere adipisci sunt, libero pariatur.
        </p>
        <div class="i2">
          <img src="/bookhouse/images/borrowing.jpg" alt="borrowing.jpg" />
        </div>
      </div>
      <div class="para">
        <div class="sz3">
          <h3>Share</h3>
        </div>
        <p class="info3">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores quas
          rerum veniam iure placeat consequatur iusto ipsam earum, eligendi, non
          alias sunt! A dolor optio facere adipisci sunt, libero pariatur.
        </p>
        <div class="i3">
          <img src="/bookhouse/images/Sharing.png" alt="Sharing.png" />
        </div>
      </div>
    </section>

    <h2>WHAT PEOPLE SAY</h2>
    <section id="review">
      <div class="review1">
        <div class="pips1">
          <img src="/bookhouse/images/people1.jpg" alt="people1" />
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam
          aliquam beatae delectus non voluptate doloribus esse sed.
        </p>
      </div>
      <div class="review2">
        <div class="pips2">
          <img src="/bookhouse/images/people2.jpg" alt="people2" />
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam
          aliquam beatae delectus non voluptate doloribus esse sed.
        </p>
      </div>
      <div class="review3">
        <div class="pips3">
          <img src="/bookhouse/images/people3.jpg" alt="people2" />
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam
          aliquam beatae delectus non voluptate doloribus esse sed.
        </p>
      </div>
    </section>

    <div class="right">
      <button class="btn">help</button>
    </div>
    <footer id="navd">
      <div class="logo1">
        <img src="/bookhouse/images/Book House.png" alt="bookhouse.com" />
      </div>
      <ul class="und">
        <li><a class="nav-link" href="index.html">Home</a></li>
        <li>service</li>
        <li><a class="nav-link" href="about.html">About</a></li>
        <li><a class="nav-link" href="contact.html">Contact</a></li>
      </ul>
      <ul class="und2">
        <li>Terms & Conditions</li>
        <li>Privacy Policy</li>
        <li>Report a Issue</li>
      </ul>
    </footer>
    <footer id="ftr">
      <p>copyright &copy; <a href="">BookHouse</a>. All rights reserved!</p>
    </footer>
  </body>
</html>
