<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Before and After pseudo selectors</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    body {
      margin: 0px;
      padding: 0px;
      background-color: black;
      color: white;
    }
    header::before {
      content: "";
      background: url(/michael-dziedzic-gEN5Btvf2Eg-unsplash.jpg) no-repeat
        center center/cover;
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: -1;
      opacity: 0.6;
    }
    header {
      display: flex;
      flex-direction: column;
    }
    .navigation {
      font-family: "Caveat", cursive;
      font-size: 30px;
      display: flex;
    }
    li {
      margin: 3px 4px;
      list-style: none;
      padding: 4px 44px;
    }
    section {
      font-family: "Caveat", cursive;
      height: 243px;
      margin: 5px 130px;
      padding: 3px 13px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    /* section::after{
            content:"This is a content";
        } */
    h2 {
      font-size: 3rem;
    }
    p {
      text-align: center;
    }
  </style>

  <body>
    <header>
      <nav class="navbar">
        <ul class="navigation">
          <li class="item">Home</li>
          <li class="item">About</li>
          <li class="item">Services</li>
          <li class="item">Contact us</li>
        </ul>
      </nav>
    </header>
    <section>
      <h2>Welcome to Coding world</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima ad nihil
        dolor illo explicabo aperiam ducimus expedita, fuga iste reprehenderit.
        Sint porro omnis quod officiis quis hic quam corrupti facilis saepe
        nulla voluptatum minima nihil quos soluta architecto iusto nobis
        obcaecati quas quibusdam molestiae, earum doloribus perspiciatis ipsa.
        Aspernatur, nulla.
      </p>
    </section>
  </body>
</html>
