<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Attribute & nth child pseudo selector</title>
    <style>
      .container {
        display: block;
        margin: auto;
        width: 400px;
      }
      input {
        display: block;
      }
      input[type="text"] {
        padding: 23px;
        border: 2px solid red;
      }
      a[target] {
        font-size: 29px;
        color: aqua;
      }
      a[target="_self"] {
        font-size: 29px;
        color: green;
      }
      input[type="email"] {
        border: 4px solid black;
      }
      /* This will apply CSS for third child */
      /* li:nth-child(3){
          color: purple;
          background-color: brown;
      } */

      /* li:nth-child(2n+2){
          color: purple;
          background-color: brown;
      } */

      /* odd child */
      /* li:nth-child(odd){
          color: purple;
          background-color: brown;
      } */

      /* even child */
      li:nth-child(even) {
        color: purple;
        background-color: brown;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1><a href="http://google.com" target="_blank">go to google</a></h1>
      <h1><a href="http://facebook.com" target="_self">go to facebook</a></h1>
      <form action="" class="control">
        <input type="text" placeholder="Enter your name" />
        <input type="password" placeholder="Enter your password" />
        <input type="email" placeholder="Enter your email" />
        <input type="submit" value="Submit" />
      </form>
      <ul>
        <li class="item" id="item1">item1</li>
        <li class="item" id="item2">item2</li>
        <li class="item" id="item3">item3</li>
        <li class="item" id="item4">item4</li>
        <li class="item" id="item5">item5</li>
        <li class="item" id="item6">item6</li>
        <li class="item" id="item7">item7</li>
        <li class="item" id="item8">item8</li>
        <li class="item" id="item9">item9</li>
        <li class="item" id="item10">item10</li>
      </ul>
    </div>
  </body>
</html>
