<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Height,Width,Border and Background</title>
    <style>
      #firstpara {
        background-color: red;
        height: 100px;
        width: 455px;
        border: 4px solid green;
        /* border-width: 4px;
            border-color: green;
            border-style: solid; */
        border-radius: 11px;
      }
      #secondpara {
        background-color: rgb(182, 212, 10);
        height: 100px;
        width: 455px;
        border-top: 3px solid blueviolet;
        border-bottom: 3px solid purple;
        border-right: 3px solid orange;
        border-left: 3px solid rgb(6, 194, 241);
        border-top-left-radius: 12px;
        border-top-right-radius: 2pc;
        border-bottom-left-radius: 2pc;
        border-bottom-right-radius: 8px;
      }
      #thirdpara {
        height: 100px;
        width: 200px;
        border: 2px solid red;
        background-image: url(helena-lopes-Ew2FI_2T7Xc-unsplash.jpg);
        background-size: contain;
        background-repeat: no-repeat; /* repeat-x and repeat-y will make it repeat on x and y axis */
        /* background-position: 192px 34px; */
        background-position: center;
        /* background-position:top left; */
        /* background-position: bottom right; */
        /* background-position: top center; */
      }
    </style>
  </head>
  <body>
    <h1>This is a heading</h1>
    <p id="firstpara">This is a paragraph</p>
    <h1>This is second heading</h1>
    <p id="secondpara">This is my second paragraph</p>
    <h1>This is third heading</h1>
    <p id="thirdpara">This is my third paragraph</p>
  </body>
</html>
