<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudo selectors and more designing</title>
    <style>
      #container {
        border: 3px solid red;
        background-color: rgba(10, 104, 226, 0.616);
        padding: 15px 15px;
        margin: auto;
        width: 1000px;
      }
      a {
        text-decoration: none;
        color: darkmagenta;
      }
      a:hover {
        color: rgba(34, 2, 2, 0.575);
        background-color: cornsilk;
      }
      a:visited {
        background-color: yellow;
      }
      a:active {
        background-color: darkblue;
      }
      .btn {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        background-color: rgba(233, 17, 17, 0.548);
        padding: 3px;
        border: none;
        cursor: pointer;
        font-size: 13px;
        border-radius: 10%;
      }
      .btn:hover {
        background-color: darkred;
        border: 2px solid black;
      }
    </style>
  </head>
  <body>
    <div id="container" class="cont1">
      <h2>This my heading</h2>

      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit veniam
        vel obcaecati labore reiciendis quos. Fugiat at vitae obcaecati dolor
        odit fugit quo voluptatum! Incidunt similique alias laudantium earum
        adipisci!
      </p>
      <a href="https://www.google.com" target="_blank" class="btn">Read more</a>
      <button class="btn">Contact us</button>
    </div>
  </body>
</html>
