<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        background-color: rgba(255, 155, 6, 0.425);
      }
      .container {
        background-color: burlywood;
        border: 3px solid rgb(10, 250, 70);
        /* We can set margin/padding for  top, bottom, left and right like this */
        /* padding-top: 79px;
            padding-bottom: 79px;
            padding-left: 34px; 
            padding-right: 79px;*/

        /* margin-top: 3px;
            margin-bottom: 5px;
            margin-left: 34px;
            margin-right:5px ; */

        /* padding: top right bottom left; */
        /* margin: top right bottom left; */
        /* padding: 23px 40px 13px 45px; */
        /* margin: 23px 40px 13px 45px; */

        /* padding: y(top/bottom) x(left/right); */
        padding: 34px 10px;
        margin: 34px 10px;
        border-radius: 23px;
        width: 353px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>This is my heading</h2>
      <p id="first">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa culpa
        itaque necessitatibus cumque soluta vitae nostrum libero, unde facere
        natus. Odio impedit deleniti itaque quidem soluta ducimus eveniet labore
        debitis.
      </p>
    </div>

    <div class="container">
      <h2>This is my heading</h2>
      <p id="second">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa culpa
        itaque necessitatibus cumque soluta vitae nostrum libero, unde facere
        natus. Odio impedit deleniti itaque quidem soluta ducimus eveniet labore
        debitis.
      </p>
    </div>

    <div class="container">
      <h2>This is my heading</h2>
      <p id="third">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa culpa
        itaque necessitatibus cumque soluta vitae nostrum libero, unde facere
        natus. Odio impedit deleniti itaque quidem soluta ducimus eveniet labore
        debitis.
      </p>
    </div>
  </body>
</html>
