<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Allignment</title>
    <style>
      *{
          box-sizing: border-box;
      }
      body{
          <link rel="preconnect" href="https://fonts.googleapis.com">
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
          <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Smooch&display=swap" rel="stylesheet">
      }
      .container{
          width: 900px;
          border: 3px solid blueviolet;
          margin: auto;
          font-family: 'Bebas Neue', cursive;
          line-height: 1.9ex;
          background-color:khaki;
      }
      .item{
          border: 2px solid goldenrod;
          margin: 15px 23px;
          padding: 15px 13px;
          background: rgba(189, 29, 29, 0.5);
      }
      #fruit{
          float: left;
          width: 44%;
      }
      #computer{
          float:left;
          width: 44%;
      }
      #stationary{
          clear: both;
          /* float: left; */
          width: 93%;
      }
      #glasses{
          clear: both;
          /* float: left; */
          width: 93%;
      }
      p,h3{
          text-align:justify;
      }
      h1{
          margin: 15px auto;
          width: 380px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Welcome to my store</h1>

      <div id="fruit" class="item">
        <h3>Fruits</h3>
        <p id="fruitspara" class="para">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur
          in ea facilis at consequatur unde commodi minus? Deleniti culpa harum
          esse reiciendis, inventore voluptas nulla eaque ex vitae, eveniet
          tenetur! Lorem ipsum dolor sit amet consectetur adipisicing elit. A,
          repudiandae natus mollitia magni ab ipsum minima ea recusandae vero,
          voluptatum quo corrupti? Amet, est vero nam optio excepturi ratione
          aut.
        </p>
      </div>

      <div id="computer" class="item">
        <h3>Computer</h3>
        <p id="computerpara" class="para">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur
          in ea facilis at consequatur unde commodi minus? Deleniti culpa harum
          esse reiciendis, inventore voluptas nulla eaque ex vitae, eveniet
          tenetur! Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Quisquam eveniet est odio, obcaecati vel fugiat reprehenderit,
          adipisci voluptatum vero blanditiis autem aspernatur esse ea ducimus
          neque voluptatibus voluptate! Libero, nulla.
        </p>
      </div>

      <div id="stationary" class="item">
        <h3>Stationtary</h3>
        <p id="stationtarypara" class="para">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur
          in ea facilis at consequatur unde commodi minus? Deleniti culpa harum
          esse reiciendis, inventore voluptas nulla eaque ex vitae, eveniet
          tenetur!
        </p>
      </div>
      <div id="glasses" class="item">
        <h3>Glasses</h3>
        <p id="glassespara" class="para">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur
          in ea facilis at consequatur unde commodi minus? Deleniti culpa harum
          esse reiciendis, inventore voluptas nulla eaque ex vitae, eveniet
          tenetur!
        </p>
      </div>
    </div>
  </body>
</html>
