<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox Tutorial</title>
    <style>
      .container {
        height: 344px;
        width: 100%;
        border: 2px solid rebeccapurple;
        display: flex;

        /* flex properties for a flex container */

        /* default value of flex direction is row */
        /* flex-direction:row; */
        /* flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: column-reverse; */

        /* default value of flex wrap is nowrap */
        /* flex-wrap: nowrap; */
        /* flex-wrap: wrap; */
        /* flex-wrap: wrap-reverse; */

        /* this is a short hand for flex direction and flex wrap */
        /* flex-flow: row-reverse wrap; */

        /* justify-content will justify the content in horizontal direction */
        /* justify-content: center;
            justify-content:space-between;
            justify-content:space-evenly;
            justify-content:space-around; */

        /* justify-content will justify the content in vretical direction */
        /* align-items: center;
            /* align-items:flex-end; */
        /* align-items: flex-start;
            align-items:stretch;  */
      }
      .item {
        width: 100px;
        height: 100px;
        padding: 5px;
        background-color: tomato;
        border: 2px solid black;
        margin: 10px;
      }
      #item1 {
        /* flex properties for flex item */

        /* higher the order, later it shows up in the container */
        /* order: 3; */

        /* flex-grow: 1; */

        /* flex-basis: 200px; */

        align-self: center;
      }
      #item2 {
        /* order: 1; */
        /* flex-grow: 2; */

        /* flex-shrink: 2; */

        /* When flex direction is set to row flex-basis will control width */
        /* When flex direction is set to column flex-basis will control height */
        /* flex-basis: 40px; */

        /* flex: 1 2 200px; */

        align-self: flex-end;
      }
    </style>
  </head>
  <body>
    <h1>This is Flexbox Tutorial</h1>
    <div class="container">
      <div class="item" id="item1">First box</div>
      <div class="item" id="item2">Second box</div>
      <div class="item" id="item3">Third box</div>
      <div class="item" id="item4">Fourth box</div>
      <div class="item" id="item5">Fifth box</div>
      <div class="item" id="item6">Sixth box</div>
    </div>
  </body>
</html>
