<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Queries</title>
  </head>
  <style>
    .box {
      font-size: 4rem;
      text-align: center;
      background-color: orangered;
      color: black;
      display: none;
    }
    @media only screen and (max-width: 300px) {
      #box1 {
        display: block;
      }
    }
    @media (min-width: 300px) and (max-width: 500px) {
      #box2 {
        display: block;
        background-color: aqua;
      }
    }
    @media (min-width: 500px) and (max-width: 800px) {
      #box3 {
        display: block;
        background-color: blueviolet;
      }
    }
    @media (min-width: 800px) {
      #box4 {
        display: block;
        background-color: darkgoldenrod;
      }
    }
  </style>
  <body>
    <div class="box" id="box1">This is a phone</div>
    <div class="box" id="box2">This is a tablet</div>
    <div class="box" id="box3">This is a pc</div>
    <div class="box" id="box4">This is a mac</div>
  </body>
</html>
