<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Keyframes & Animations</title>
  </head>
  <style>
    .container {
      background-color: green;
    }
    .box {
      background-color: aqua;
      width: 250px;
      height: 250px;
      position: relative;
      /* animation-name: abhi1; */
      animation-name: abhi2;
      animation-duration: 8s;
      animation-iteration-count: 1;
      /* animation-iteration-count: infinite; */
      /* animation-fill-mode:alternate; */
      /* animation-timing-function: ease-in; */
      /* animation-delay: 3s; */
      /* animation-direction:reverse; */

      /* these animations can be set using shorthands */
      /* animation: animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode; */
      animation: abhi 5s ease-in 1s 12s backwards;
    }
    @keyframes abhi2 {
      0% {
        top: 0pc;
        left: 0pc;
      }
      25% {
        top: 250px;
        left: 0px;
      }
      75% {
        top: 250px;
        left: 250px;
      }
      100% {
        top: 0px;
        left: 250px;
      }
    }
    @keyframes abhi1 {
      from {
        width: 250px;
      }
      to {
        width: 450px;
      }
    }
  </style>
  <body>
    <div class="container">
      <div class="box">This is a box</div>
    </div>
  </body>
</html>
