<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS transitions</title>
  </head>
  <style>
    body {
      background-color: black;
    }
    .container {
      display: flex;
      text-align: center;
      justify-content: left;
    }
    #box {
      display: flex;
      height: 200px;
      width: 200px;
      margin-right: 10px;
      background-color: red;
      justify-content: center;
      align-items: center;
      /* transition-property: background-color;
        transition-duration: 3s;
        transition-timing-function: ease-in-out;
        transition-delay: 2s; */

      /* transition short hand property in one line  */
      /* transition: background-color 1s ease-in-out 3s; */
      transition: all 1s ease-in-out 0.3s;
    }
    #box1 {
      display: flex;
      height: 200px;
      width: 200px;
      background-color: red;
      justify-content: center;
      align-items: center;
    }
    #box:hover {
      background-color: white;
      height: 400px;
      width: 400px;
      border-radius: 20pt;
      font-size: 30px;
    }
    h3 {
      color: aqua;
    }
  </style>
  <body>
    <h3>This is CSS transitions</h3>
    <div class="container">
      <div id="box">This is my box</div>
      <div id="box1">This is my box</div>
    </div>
  </body>
</html>
